# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# Ввод:
# пара-ра-рам рам-пам-папам па-ра-па-дам
# Вывод:
# Парам пам-пам

song = "пара-ра-рам рам-пам-папам па-ра-па-дам"


def is_there_a_rhythm(song: str) -> bool:
    song_a = [list(filter(lambda l: l == "а", i)) for i in song.split(" ")]
    if len(song_a) < 2:
        return False
    for i in range(1, len(song_a)):
        if song_a[i] != song_a[0]:
            return False
    else:
        return True


print("Парам пам-пам" if is_there_a_rhythm(song) else "Пам парам")
